<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>

<body>

    <nav>
        <div class="logo">VILLAS</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROPERTIES DETAILS</a></li>
            <li><a href="#">PROPERTIES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    C:\Users\nithi\OneDrive\Desktop\webtask\index.html
<section class="sec1">
    <b class="sec3"><input placeholder="TORNATO,CANADA" style="width: 130px; height: 28px;"></b>
    <h1 class="sec2"> HURRY!<br>GET A BEST<br>VILLAS FOR<br>YOU...</h1>
</section  style="padding:30px;">
<br>

<div class="container">
    <div class="row">
      <div class="col-sm-4 first">
        <img src="/images/featured.jpg">
      </div>
      <div class="col-sm-5 second">
        <h5 style="color:red;"> <b>|Featured</b></h5><br>
        <h1><b>Best Appartment<br>
        &Sea Views</b></h1><br>
        <br>
        <ul>
            <li><b style="font-size: 18px;">Best useful Links?</b></li><br>
            <li><b style="font-size: 18px;">How does this work?</b></li><br>
            <li><b style="font-size: 18px;">Why is Vills Agency the Best ?</b></li><br>
        </ul>

      </div>
      <div class="col-sm-3 third">
        <ul>
            <li><a class="active" href="#"><span class="material-symbols-outlined" style="color:orange;font-size: 30px; box-shadow: 5px 5px 20px 20px;">
              apartment
              </span>250 S2</a></li><br>
            <li><a href="#"><span class="material-symbols-outlined" style="color:orange;font-size: 30px; box-shadow: 5px 5px 20px 20px;">
              contract
              </span>Contract</a></li><br>
            <li><a href="#"><span class="material-symbols-outlined"  style="color:orange;font-size: 30px;box-shadow: 5px 5px 20px 20px;">
              safety_check
              </span>Safety</a></li><br>
            <li><a href="#"><span class="material-symbols-outlined" style="color:orange;font-size: 30px;box-shadow: 5px 5px 20px 20px;">
              payments
              </span>Payment</a></li>
        </ul>
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid ">
    <div class="black">
      <h5 class="word"><b style="color:rgba(252, 72, 72, 0.937)">|VIDEO VIEW</b></h5>
      <h3 class="word1"><b style="color:rgb(246, 250, 250);font-size: 35px;"> Get Closer View &<br>
        Different Feelings</b></h3>
    <div class="green">
      <img src="/images/third.jpg" style="width:100%">
    </div>
  </div>
  </div> 
  <div class="container">
    <div class="row">
      <div class="col-sm-4 one"><b style="font-size: 50px; color:rgb(244, 107, 9)">34</b><h5>Buildings Finish Now</h5></div>
      <div class="col-sm-4 one"> <b style="font-size: 50px; color:rgb(244, 107, 9)">12</b><h5>Years Experience</h5></div>
      <div class="col-sm-4 one"> <b style="font-size: 50px; color:rgb(244, 107, 9)">24</b><h5>Anwards Won 2023</h5></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 letter"><b style="color: red;">|BEST DEAL</b><br><br>
        <h1><b>Find Your Best Deal <br> Right Now!</b></h1>
      </div>
      <div class="col-sm-6 letter2">
        <div class="container">
          <div class="row"> 
        <div class="col-sm-3 letter3"><h7 style="font-size: 25px; color:white;background-color:rgb(244, 107, 9);width:180px;border-radius: 5px;height:50px;padding-left: 5px;padding-right: 5px">Appartment</h7></div>
        <div class="col-sm-3 letter3"> <h7 style="font-size: 25px; color:white;background-color: black;width:160px;border-radius: 5px;height:50px;padding-left: 5px;padding-right: 5px">VillaHouse</h7></div>
        <div class="col-sm-3 letter3"> <h7 style="font-size: 25px; color:white;background-color: black;width:160px;border-radius: 5px;height:50px;padding-left: 5px;padding-right: 5px;">Penthouse</h7></div>
      </div>
      </div>
      </div>
      </div>
  </div>
  <div class="container pic">
    <div class="row">
      <div class="col-sm-4 ">
        <form>
          <div class="box">
             <ul class="color">
              <li><h7 style="color:grey">Total Flat Space</h7><b style="font-size: 25px;">185m2</b></li><br><br>
              <li><h7>Total Flat Space</h7><b style="font-size: 25px;">185m2</b></li><br><br>
              <li><h7>Total Flat Space</h7><b style="font-size: 25px;">185m2</b></li><br><br>
              <li><h7>Total Flat Space</h7><b style="font-size: 25px;">185m2</b></li><br><br>
              <li><h7>Total Flat Space</h7><b style="font-size: 25px;">185m2</b></li><br>
             </ul>
          </div>
        </form>
        
      </div>
      <div class="col-sm-5 "><img src="/images/four.jpg" class="image"></div>
      
      <div class="col-sm-3  para" ><b style="font-size: 20px;">Extra Info About Property</b><br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod 
        tempor pack incididunt ut labore et dolore magna aliqua quised ipsum suspendisse.
      
<br>
When you need free CSS templates, you can simply type TemplateMo in any search engine website.
 In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
 <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod 
        tempor pack incididunt ut labore et dolore magna aliqua quised ipsum suspendisse.
        When you need free CSS templates, you can simply type TemplateMo in any search engine website.
 In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
 <br>
<br>
      </div>
    </div>
  </div>
<center>
  <div  class="nit"><b style="color: red;">|PROPERTIES</b>
    <h1><b>We Provide The Best<br>Property You Like</b></h1>
  </div>
</center>
<div class="container">
  <div class="row">
    <div class="col-sm-4 hash">
      <img src="/images/row2.jpg" style="border-radius: 15px;"><br><br>
      <a style="width: 30px;height: 30px;background-color: rgba(248, 180, 141, 0.648);padding-left: 10px;padding-right: 10px;">Luxury Villa</a> 
      <b style="color:rgb(244, 107, 9);font-size: 25px;">$2.264.000</b><br><br>
      <b style="font-size: 20px;" >18 New Street Miami, OR 97219</b><br><br>
       Bedrooms:<b>8</b>  || Bathrooms:<b>8</b><br>
       Area:<b>545m2</b> || Floor:<b>25</b> ||Parking:<b>6 spots</b>
       <br>
       <br>
       <br>
       <button class="but">Schedule a visit</button>
       </div>
    <div class="col-sm-4 hash">
      <img src="/images/row3.jpg" style="border-radius: 15px;"><br><br>
      <a style="width: 30px;height: 30px;background-color: rgba(248, 180, 141, 0.648);padding-left: 10px;padding-right: 10px;">Luxury Villa</a> 
      <b style="color:rgb(244, 107, 9);font-size: 25px;">$1.180.000</b><br><br>
      <b style="font-size: 20px;" >54 Mid Street Florida, OR 27001</b><br><br>
       Bedrooms:<b>6</b>  || Bathrooms:<b>5</b><br>
       Area:<b>450m2</b> || Floor:<b>3</b> ||Parking:<b>8 spots</b>
       <br>
       <br>
       <br>
       <button  class="but">Schedule a visit</button>
    </div>
    <div class="col-sm-4 hash">
      <img src="/images/row4.jpg" style="border-radius: 15px;"><br><br>
      <a style="width: 30px;height: 30px;background-color: rgba(248, 180, 141, 0.648);padding-left: 10px;padding-right: 10px;">Luxury Villa</a> 
      <b style="color:rgb(244, 107, 9);font-size: 25px;">$1.460.000</b><br><br>
      <b style="font-size: 20px;" >26 Old Street Miami, OR 38540</b><br><br>
       Bedrooms:<b>4</b>  || Bathrooms:<b>5</b><br>
       Area:<b>225m2</b> || Floor:<b>3</b> ||Parking:<b>10 spots</b>
       <br>
       <br>
       <br>
       <button class="but">Schedule a visit</button>
    </div>
     </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4 hash">
      <img src="/images/row5.jpg" style="border-radius: 15px;"><br><br>
      <a style="width: 30px;height: 30px;background-color: rgba(248, 180, 141, 0.648);padding-left: 10px;padding-right: 10px;">Appartment</a> 
      <b style="color:rgb(244, 107, 9);font-size: 25px;">$584.500</b><br><br>
      <b style="font-size: 20px;" >12 New Street Miami, OR 12650</b><br><br>
       Bedrooms:<b>4</b>  || Bathrooms:<b>3</b><br>
       Area:<b>125m2</b> || Floor:<b>25th</b> ||Parking:<b>2 cars</b>
       <br>
       <br>
       <br>
       <button class="but">Schedule a visit</button>
       </div>
    <div class="col-sm-4 hash">
      <img src="/images/row6.jpg" style="border-radius: 15px;"><br><br>
      <a style="width: 30px;height: 30px;background-color: rgba(248, 180, 141, 0.648);padding-left: 10px;padding-right: 10px;">Penthouse</a> 
      <b style="color:rgb(244, 107, 9);font-size: 25px;">$925.600</b><br><br>
      <b style="font-size: 20px;" >34 Beach Street Miami, OR 42680</b><br><br>
       Bedrooms:<b>4</b>  || Bathrooms:<b>4</b><br>
       Area:<b>180m2</b> || Floor:<b>38th</b> ||Parking:<b>8 cars</b>
       <br>
       <br>
       <br>
       <button  class="but">Schedule a visit</button>
    </div>
    <div class="col-sm-4 hash">
      <img src="/images/row7.jpg" style="border-radius: 15px;"><br><br>
      <a style="width: 30px;height: 30px;background-color: rgba(248, 180, 141, 0.648);padding-left: 10px;padding-right: 10px;">Modern Condo</a> 
      <b style="color:rgb(244, 107, 9);font-size: 25px;">$450.000</b><br><br>
      <b style="font-size: 20px;" >22 New Street Portland, OR 16540</b><br><br>
       Bedrooms:<b>3</b>  || Bathrooms:<b>2</b><br>
       Area:<b>165m2</b> || Floor:<b>26th</b> ||Parking:<b>3 cars</b>
       <br>
       <br>
       <br>
       <button  class="but">Schedule a visit</button>
    </div>
     </div>
</div>

<div class="container-fluid ">
    <div class="black1">
      <h5 class="word"><b style="color:rgba(252, 72, 72, 0.937)">|VIDEO VIEW</b></h5>
      <h3 class="word1"><b style="color:rgb(246, 250, 250);font-size: 35px;"> Get In Touch With<br>
       Our Agents</b></h3>
    <div class="green1">
      <img src="/images/StaticMapService.jpeg" style="width:100%">
    </div>
    <div class="blue">
      <form>
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <input name="subject" type="text" class="feedback-input" placeholder="Subject" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
    </div>
  </div>
  </div> 

<footer class="foot">
  <h4 >Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design: TemplateMo</h4>
</footer>


  


</body>

</html>
